<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="输入用户名"
        android:gravity="center|left"
        android:textSize="24sp"
        android:drawableLeft="@drawable/count"
        android:drawablePadding="12dp"
        android:textColorHint="@android:color/darker_gray"
       />
    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="输入密码"
        android:gravity="center|left"
        android:textSize="24sp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/pw"
        android:drawablePadding="12dp"
        android:textColorHint="@android:color/darker_gray"/>
    <EditText
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="余额"
        android:gravity="center|left"
        android:textSize="24sp"
        android:drawablePadding="12dp"
        android:textColorHint="@android:color/darker_gray"/>
    <EditText
        android:id="@+id/zhuangzhangjine"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="转账金额"
        android:gravity="center|left"
        android:textSize="24sp"
        android:drawablePadding="12dp"
        android:textColorHint="@android:color/darker_gray"/>

    <Button
        android:id="@+id/login"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="登陆"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/register"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="注册"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/zhuanzhang1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="转账"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
