<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <EditText
        android:id="@+id/yue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|left"
        android:textSize="24sp"
        android:drawableLeft="@drawable/count"
        android:drawablePadding="12dp"
        android:textColorHint="@android:color/darker_gray"
        />
    <Button
        android:id="@+id/zhuangzhang"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="转账"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />
</LinearLayout>
